{
  // Place your Algorithm workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "python-algorithm-template": {
    "prefix": "python-algorithm-template",
    "body": [
      "import sys",
      "",
      "",
      "def getFile(fileName):",
      "    path = sys.argv[0].split(\"/\")",
      "    path.pop()",
      "    filePath = \"/\".join(path)",
      "    file = open(filePath + \"/\" + fileName, \"r\")",
      "    return file",
      "",
      "",
      "file = getFile(\"input\")",
      "",
      "answer = 0",
      "",
      "N, K = map(int, file.readline().rstrip().split())",
      "nums = list(map(int, file.readline().rstrip().split()))",
      "",
      "print(answer)"
      "",
      "file.close()",
    ],
    "description": "algorithm snippet"
  }
}
